Project Related

1. What is overall roadmap of the project ? what is long term goal?
2. Are we planning to expand the team ? 
3. Is there any project coming apart from BPMN enginer?

Project feedback

1. I feel we are doing few task repeatative and can be avoided.

as it will help if some one new join also in explaining to new team which use our application.
3. Also i feel we can plan the release in more better and systematic way.
4. I feel workload is too much in last month. 
I am able to handle it but I feel since I am working on multiple things I am not able to give 100% because of too many things. 


Suggestions:
2. We can have more documentation and confluence of our project...
We can plan our requirements clearly and than work on it.
 I know everyone is new to Camunda but Things keep on changing and it can be organized better.
We should spend more time in exploring the option and features of Camunda to help our customer.
Also we should have separate time for the support for all teams.

Self Feedback related
1. How am I doing and overall how is the performance?
2. Anything specific that I should focus on ?



Personal growth and development
1. Overall it is ok, I have learnt new tool and technology 
but I feel due to workload and meeting Support call I am not getting time to explore more or self development 